.page {
    position: fixed;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #69aa69;
    user-select: none;
}

.container {
    position: relative;
    margin: auto auto;
    display: grid;
    width: 100%;
    top: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.voting-form {
    width: 80%;
    margin: auto auto;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 10% 45% 15%;
    gap: 5%;
    align-items: center;
    justify-items: center;
    justify-content: center;
    background-color: #fafbf5;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.position-container {
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: 15%;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.position-container-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.position-container-item:hover {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: #e9ffe6;
    border-radius: 10px;
}

.position-container-item-active {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #adeab6;
}

.title {
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 70%;
    overflow-y: auto;
    word-wrap: break-word;
}

.end-message {
    font-size: 25px;
}

.vote-button {
    background-color: #55c78e;
    border-radius: 8px;
    border: none;
    font-size: 25px;
    width: 25%;
    height: 40px;
}

.input {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #0D1117;
    justify-content: center;
    border-radius: 5px
}

.comment-form {
    width: 80%;
    height: 70vh;
    margin: auto auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 70% 15%;
    align-items: center;
    justify-items: center;
    justify-content: center;
    background-color: #fafbf5;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.comment-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px;
    row-gap: 10px;
    height: 100%;
    overflow-y: auto;
}

.comment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
    row-gap: 10px;
    justify-items: start;
    align-items: center;
    width: fit-content;
    min-width: 400px;
    max-width: 400px;
    height: 100%;
    max-height: 50px;
    padding: 10px;
    background-color: #adeab6;
    border-radius: 15px;
}

.date {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
    justify-self: flex-end;
    font-size: 12px;
}

.login {
    font-size: 16px;
    font-weight: bold;
}

.content {
    font-size: 18px;
}

.add-comment {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 10px;
    min-width: 400px;
    max-width: 400px;
    height: 40px;
    & input {
        font-size: 20px;
        width: 85%;
        border-radius: 10px;
    }
    & button {
        background-color: #55c78e;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        width: 15%;
    }
}